#!/bin/bash
cd ~/owliphy_import_partner
source ~/owliphy_import_partner/env/bin/activate
owliphy_import_partners neuvoo
owliphy_import_partners joblift
owliphy_import_partners stellenanzeigen
owliphy_import_partners stellenonline
owliphy_import_partners getinit
owliphy_import_partners joblift-cpa
owliphy_import_partners es-index
